{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ProxyTo": "",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=DELL-ISABEL;Initial Catalog=TechTest_data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    }
}
